{
    "build": "local-dev",
    "env": "dev",
    "debug": true,
    "mock": true,
    "version": "0.20.7",
    "composer": {
        "domain": "",
        "route": "/docs/widgets",
        "protocol": "https:"
    }
}
